apiVersion: v1
kind: Service
metadata:
  name: upteck-front-service
  namespace: upteck
spec:
  selector:
    app: upetck-front
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    
  type: LoadBalancer



